{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "app de controle de cadastro de produtos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.1",
    "db-migrate": "^0.9.16",
    "ejs": "^2.3.1",
    "express": "^4.12.4",
    "express-load": "^1.1.14"
  }
}
